digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 8.75<br/>gini = 0.471<br/>samples = 913<br/>value = [20, 591, 302]<br/>class = Clase Baja>, fillcolor="#a1f3c3"] ;
1 [label=<Feature 2 &le; 0.385<br/>gini = 0.299<br/>samples = 633<br/>value = [6.0, 519.0, 108.0]<br/>class = Clase Baja>, fillcolor="#64eb9c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 7.45<br/>gini = 0.487<br/>samples = 109<br/>value = [2, 40, 67]<br/>class = Clase Media>, fillcolor="#ceb2f5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 0.265<br/>gini = 0.408<br/>samples = 35<br/>value = [0, 25, 10]<br/>class = Clase Baja>, fillcolor="#88efb3"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 6.85<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Clase Media>, fillcolor="#a06aec"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; 7.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<Feature 2 &le; 0.355<br/>gini = 0.32<br/>samples = 30<br/>value = [0, 24, 6]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
3 -> 9 ;
10 [label=<Feature 2 &le; 0.325<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = Clase Baja>, fillcolor="#48e78b"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 0.315<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<Feature 1 &le; 6.4<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
10 -> 18 ;
19 [label=<Feature 2 &le; 0.375<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 11, 5]<br/>class = Clase Baja>, fillcolor="#93f1ba"] ;
9 -> 19 ;
20 [label=<Feature 1 &le; 6.35<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5]<br/>class = Clase Baja>, fillcolor="#c6f8db"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<Feature 1 &le; 7.15<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<Feature 1 &le; 6.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<Feature 1 &le; 7.3<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Clase Media>, fillcolor="#e0cef8"] ;
22 -> 26 ;
27 [label=<Feature 2 &le; 0.365<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<Feature 2 &le; 0.365<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
19 -> 33 ;
34 [label=<Feature 2 &le; 0.345<br/>gini = 0.365<br/>samples = 74<br/>value = [2, 15, 57]<br/>class = Clase Media>, fillcolor="#a572ec"] ;
2 -> 34 ;
35 [label=<Feature 1 &le; 7.95<br/>gini = 0.206<br/>samples = 53<br/>value = [2, 4, 47]<br/>class = Clase Media>, fillcolor="#9051e8"] ;
34 -> 35 ;
36 [label=<Feature 2 &le; 0.25<br/>gini = 0.405<br/>samples = 20<br/>value = [2, 3, 15]<br/>class = Clase Media>, fillcolor="#a673ed"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<Feature 2 &le; 0.265<br/>gini = 0.498<br/>samples = 15<br/>value = [2, 3, 10]<br/>class = Clase Media>, fillcolor="#b68cf0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<Feature 1 &le; 7.85<br/>gini = 0.449<br/>samples = 14<br/>value = [2, 2, 10]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<Feature 2 &le; 0.305<br/>gini = 0.593<br/>samples = 9<br/>value = [2, 2, 5]<br/>class = Clase Media>, fillcolor="#c9aaf4"] ;
40 -> 42 ;
43 [label=<Feature 2 &le; 0.295<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Clase Alta>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Feature 2 &le; 0.315<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<Feature 2 &le; 0.335<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Clase Media>, fillcolor="#a06aec"] ;
46 -> 48 ;
49 [label=<Feature 2 &le; 0.325<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
48 -> 52 ;
53 [label=<Feature 1 &le; 8.35<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 1, 32]<br/>class = Clase Media>, fillcolor="#853fe6"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<Feature 1 &le; 8.45<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = Clase Media>, fillcolor="#8c49e7"] ;
53 -> 55 ;
56 [label=<Feature 2 &le; 0.3<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; 0.325<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
55 -> 61 ;
62 [label=<Feature 1 &le; 7.55<br/>gini = 0.499<br/>samples = 21<br/>value = [0, 11, 10]<br/>class = Clase Baja>, fillcolor="#edfdf4"] ;
34 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<Feature 1 &le; 8.55<br/>gini = 0.475<br/>samples = 18<br/>value = [0, 11, 7]<br/>class = Clase Baja>, fillcolor="#b7f6d1"] ;
62 -> 64 ;
65 [label=<Feature 1 &le; 8.45<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 11, 5]<br/>class = Clase Baja>, fillcolor="#93f1ba"] ;
64 -> 65 ;
66 [label=<Feature 2 &le; 0.355<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Clase Baja>, fillcolor="#a7f3c7"] ;
65 -> 66 ;
67 [label=<Feature 1 &le; 7.75<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; 8.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<Feature 1 &le; 7.95<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Clase Baja>, fillcolor="#8ef0b7"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<Feature 2 &le; 0.365<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Clase Baja>, fillcolor="#cef8e0"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<Feature 1 &le; 8.3<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<Feature 1 &le; 8.15<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Clase Baja>, fillcolor="#bdf6d5"] ;
76 -> 77 ;
78 [label=<Feature 1 &le; 8.05<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
65 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
64 -> 84 ;
85 [label=<Feature 2 &le; 0.505<br/>gini = 0.158<br/>samples = 524<br/>value = [4, 479, 41]<br/>class = Clase Baja>, fillcolor="#4be78d"] ;
1 -> 85 ;
86 [label=<Feature 1 &le; 7.95<br/>gini = 0.341<br/>samples = 133<br/>value = [3, 105, 25]<br/>class = Clase Baja>, fillcolor="#6ceca2"] ;
85 -> 86 ;
87 [label=<Feature 1 &le; 7.45<br/>gini = 0.285<br/>samples = 108<br/>value = [3, 90, 15]<br/>class = Clase Baja>, fillcolor="#5fea99"] ;
86 -> 87 ;
88 [label=<Feature 1 &le; 6.95<br/>gini = 0.304<br/>samples = 75<br/>value = [0, 61, 14]<br/>class = Clase Baja>, fillcolor="#66eb9e"] ;
87 -> 88 ;
89 [label=<Feature 2 &le; 0.405<br/>gini = 0.169<br/>samples = 43<br/>value = [0, 39, 4]<br/>class = Clase Baja>, fillcolor="#4de88e"] ;
88 -> 89 ;
90 [label=<Feature 1 &le; 5.45<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Clase Baja>, fillcolor="#72eca5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<Feature 1 &le; 6.55<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Clase Baja>, fillcolor="#55e993"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<Feature 1 &le; 6.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
94 -> 96 ;
97 [label=<Feature 1 &le; 6.45<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = Clase Baja>, fillcolor="#45e789"] ;
89 -> 97 ;
98 [label=<Feature 1 &le; 6.1<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 17, 2]<br/>class = Clase Baja>, fillcolor="#50e890"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
98 -> 99 ;
100 [label=<Feature 2 &le; 0.465<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
98 -> 100 ;
101 [label=<Feature 2 &le; 0.435<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
101 -> 102 ;
103 [label=<Feature 2 &le; 0.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
97 -> 107 ;
108 [label=<Feature 2 &le; 0.475<br/>gini = 0.43<br/>samples = 32<br/>value = [0, 22, 10]<br/>class = Clase Baja>, fillcolor="#93f1ba"] ;
88 -> 108 ;
109 [label=<Feature 2 &le; 0.412<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 13, 8]<br/>class = Clase Baja>, fillcolor="#b3f5cf"] ;
108 -> 109 ;
110 [label=<Feature 1 &le; 7.35<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Clase Baja>, fillcolor="#5ae996"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; 0.4<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
112 -> 114 ;
115 [label=<Feature 1 &le; 7.35<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
109 -> 115 ;
116 [label=<Feature 2 &le; 0.455<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 7, 6]<br/>class = Clase Baja>, fillcolor="#e3fbed"] ;
115 -> 116 ;
117 [label=<Feature 2 &le; 0.445<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = Clase Media>, fillcolor="#eadefb"] ;
116 -> 117 ;
118 [label=<Feature 1 &le; 7.25<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = Clase Baja>, fillcolor="#d7fae6"] ;
117 -> 118 ;
119 [label=<Feature 1 &le; 7.05<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Clase Media>, fillcolor="#e0cef8"] ;
118 -> 119 ;
120 [label=<Feature 2 &le; 0.425<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<Feature 1 &le; 7.15<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
119 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
116 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
115 -> 129 ;
130 [label=<Feature 1 &le; 7.05<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = Clase Baja>, fillcolor="#65eb9d"] ;
108 -> 130 ;
131 [label=<Feature 2 &le; 0.495<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
131 -> 133 ;
134 [label=<Feature 2 &le; 0.495<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Clase Baja>, fillcolor="#52e891"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
134 -> 135 ;
136 [label=<Feature 1 &le; 7.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
136 -> 138 ;
139 [label=<Feature 1 &le; 7.65<br/>gini = 0.219<br/>samples = 33<br/>value = [3, 29, 1]<br/>class = Clase Baja>, fillcolor="#53e892"] ;
87 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<Feature 2 &le; 0.42<br/>gini = 0.398<br/>samples = 16<br/>value = [3, 12, 1]<br/>class = Clase Baja>, fillcolor="#76eda8"] ;
139 -> 141 ;
142 [label=<Feature 2 &le; 0.405<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = Clase Baja>, fillcolor="#cef8e0"] ;
141 -> 142 ;
143 [label=<Feature 1 &le; 7.75<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
143 -> 144 ;
145 [label=<Feature 2 &le; 0.395<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<Feature 2 &le; 0.47<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = Clase Baja>, fillcolor="#4fe88f"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
149 -> 150 ;
151 [label=<Feature 2 &le; 0.485<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
151 -> 153 ;
154 [label=<Feature 2 &le; 0.485<br/>gini = 0.48<br/>samples = 25<br/>value = [0, 15, 10]<br/>class = Clase Baja>, fillcolor="#bdf6d5"] ;
86 -> 154 ;
155 [label=<Feature 2 &le; 0.425<br/>gini = 0.42<br/>samples = 20<br/>value = [0, 14, 6]<br/>class = Clase Baja>, fillcolor="#8ef0b7"] ;
154 -> 155 ;
156 [label=<Feature 1 &le; 8.45<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Clase Media>, fillcolor="#d5bdf6"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
156 -> 158 ;
159 [label=<Feature 2 &le; 0.455<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 12, 3]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
159 -> 160 ;
161 [label=<Feature 1 &le; 8.25<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Clase Baja>, fillcolor="#8ef0b7"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<Feature 2 &le; 0.465<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Clase Baja>, fillcolor="#72eca5"] ;
161 -> 163 ;
164 [label=<Feature 1 &le; 8.6<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
164 -> 166 ;
167 [label=<Feature 1 &le; 8.55<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Clase Baja>, fillcolor="#5ae996"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
167 -> 168 ;
169 [label=<Feature 1 &le; 8.65<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
167 -> 169 ;
170 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
169 -> 171 ;
172 [label=<Feature 1 &le; 8.4<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Clase Media>, fillcolor="#a06aec"] ;
154 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
172 -> 173 ;
174 [label=<Feature 1 &le; 8.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
174 -> 176 ;
177 [label=<Feature 1 &le; 7.45<br/>gini = 0.083<br/>samples = 391<br/>value = [1, 374, 16]<br/>class = Clase Baja>, fillcolor="#42e687"] ;
85 -> 177 ;
178 [label=<Feature 2 &le; 0.683<br/>gini = 0.009<br/>samples = 213<br/>value = [0, 212, 1]<br/>class = Clase Baja>, fillcolor="#3ae582"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
178 -> 179 ;
180 [label=<Feature 2 &le; 0.688<br/>gini = 0.029<br/>samples = 69<br/>value = [0, 68, 1]<br/>class = Clase Baja>, fillcolor="#3ce583"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
180 -> 182 ;
183 [label=<Feature 1 &le; 8.45<br/>gini = 0.165<br/>samples = 178<br/>value = [1, 162, 15]<br/>class = Clase Baja>, fillcolor="#4ce88d"] ;
177 -> 183 ;
184 [label=<Feature 1 &le; 8.15<br/>gini = 0.142<br/>samples = 156<br/>value = [0, 144, 12]<br/>class = Clase Baja>, fillcolor="#49e78c"] ;
183 -> 184 ;
185 [label=<Feature 2 &le; 0.555<br/>gini = 0.183<br/>samples = 118<br/>value = [0, 106, 12]<br/>class = Clase Baja>, fillcolor="#4fe88f"] ;
184 -> 185 ;
186 [label=<Feature 2 &le; 0.515<br/>gini = 0.26<br/>samples = 26<br/>value = [0, 22, 4]<br/>class = Clase Baja>, fillcolor="#5dea98"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
186 -> 187 ;
188 [label=<Feature 1 &le; 7.55<br/>gini = 0.32<br/>samples = 20<br/>value = [0, 16, 4]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
186 -> 188 ;
189 [label=<Feature 2 &le; 0.525<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
189 -> 191 ;
192 [label=<Feature 2 &le; 0.535<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 14, 2]<br/>class = Clase Baja>, fillcolor="#55e993"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<Feature 1 &le; 7.75<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
194 -> 195 ;
196 [label=<Feature 2 &le; 0.543<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label=<Feature 2 &le; 0.548<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
198 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<Feature 2 &le; 0.615<br/>gini = 0.159<br/>samples = 92<br/>value = [0, 84, 8]<br/>class = Clase Baja>, fillcolor="#4ce78d"] ;
185 -> 201 ;
202 [label=<Feature 1 &le; 7.6<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = Clase Baja>, fillcolor="#40e685"] ;
201 -> 202 ;
203 [label=<Feature 2 &le; 0.585<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Clase Baja>, fillcolor="#4fe88f"] ;
202 -> 203 ;
204 [label=<Feature 2 &le; 0.575<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
204 -> 205 ;
206 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
203 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
202 -> 208 ;
209 [label=<Feature 2 &le; 0.635<br/>gini = 0.2<br/>samples = 62<br/>value = [0, 55, 7]<br/>class = Clase Baja>, fillcolor="#52e891"] ;
201 -> 209 ;
210 [label=<Feature 1 &le; 7.7<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Clase Baja>, fillcolor="#bdf6d5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
210 -> 211 ;
212 [label=<Feature 1 &le; 7.9<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
212 -> 213 ;
214 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<Feature 1 &le; 7.65<br/>gini = 0.16<br/>samples = 57<br/>value = [0, 52, 5]<br/>class = Clase Baja>, fillcolor="#4ce88d"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
215 -> 216 ;
217 [label=<Feature 1 &le; 7.75<br/>gini = 0.194<br/>samples = 46<br/>value = [0, 41, 5]<br/>class = Clase Baja>, fillcolor="#51e890"] ;
215 -> 217 ;
218 [label=<Feature 2 &le; 0.678<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
218 -> 219 ;
220 [label=<Feature 2 &le; 0.95<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
218 -> 220 ;
221 [label=<Feature 2 &le; 0.885<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Clase Baja>, fillcolor="#cef8e0"] ;
220 -> 221 ;
222 [label=<Feature 2 &le; 0.805<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
221 -> 222 ;
223 [label=<Feature 2 &le; 0.745<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Clase Baja>, fillcolor="#bdf6d5"] ;
222 -> 223 ;
224 [label=<Feature 2 &le; 0.702<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
223 -> 224 ;
225 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
223 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
221 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
220 -> 230 ;
231 [label=<Feature 2 &le; 0.752<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = Clase Baja>, fillcolor="#45e789"] ;
217 -> 231 ;
232 [label=<Feature 2 &le; 0.74<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 15, 2]<br/>class = Clase Baja>, fillcolor="#53e892"] ;
231 -> 232 ;
233 [label=<Feature 1 &le; 8.05<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1]<br/>class = Clase Baja>, fillcolor="#46e789"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<Feature 2 &le; 0.695<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
231 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
184 -> 240 ;
241 [label=<Feature 2 &le; 0.632<br/>gini = 0.31<br/>samples = 22<br/>value = [1, 18, 3]<br/>class = Clase Baja>, fillcolor="#63ea9c"] ;
183 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
241 -> 242 ;
243 [label=<Feature 2 &le; 0.657<br/>gini = 0.439<br/>samples = 14<br/>value = [1, 10, 3]<br/>class = Clase Baja>, fillcolor="#81eeaf"] ;
241 -> 243 ;
244 [label=<Feature 2 &le; 0.645<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Clase Alta>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
244 -> 246 ;
247 [label=<Feature 2 &le; 0.772<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 2]<br/>class = Clase Baja>, fillcolor="#61ea9a"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
247 -> 248 ;
249 [label=<Feature 2 &le; 0.79<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
249 -> 251 ;
252 [label=<Feature 2 &le; 0.545<br/>gini = 0.451<br/>samples = 280<br/>value = [14, 72, 194]<br/>class = Clase Media>, fillcolor="#b58bf0"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<Feature 1 &le; 10.15<br/>gini = 0.302<br/>samples = 206<br/>value = [12, 24, 170]<br/>class = Clase Media>, fillcolor="#9a60ea"] ;
252 -> 253 ;
254 [label=<Feature 2 &le; 0.395<br/>gini = 0.359<br/>samples = 104<br/>value = [1, 23, 80]<br/>class = Clase Media>, fillcolor="#a674ed"] ;
253 -> 254 ;
255 [label=<Feature 2 &le; 0.245<br/>gini = 0.162<br/>samples = 45<br/>value = [0, 4, 41]<br/>class = Clase Media>, fillcolor="#8d4ce8"] ;
254 -> 255 ;
256 [label=<Feature 1 &le; 9.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
256 -> 258 ;
259 [label=<Feature 2 &le; 0.292<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 1, 38]<br/>class = Clase Media>, fillcolor="#843ee6"] ;
255 -> 259 ;
260 [label=<Feature 2 &le; 0.285<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Clase Media>, fillcolor="#9152e8"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
259 -> 263 ;
264 [label=<Feature 2 &le; 0.51<br/>gini = 0.459<br/>samples = 59<br/>value = [1, 19, 39]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
254 -> 264 ;
265 [label=<Feature 2 &le; 0.455<br/>gini = 0.471<br/>samples = 50<br/>value = [0, 19, 31]<br/>class = Clase Media>, fillcolor="#ceb2f5"] ;
264 -> 265 ;
266 [label=<Feature 1 &le; 9.95<br/>gini = 0.375<br/>samples = 28<br/>value = [0, 7, 21]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
265 -> 266 ;
267 [label=<Feature 1 &le; 8.95<br/>gini = 0.33<br/>samples = 24<br/>value = [0, 5, 19]<br/>class = Clase Media>, fillcolor="#a26dec"] ;
266 -> 267 ;
268 [label=<Feature 2 &le; 0.425<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = Clase Media>, fillcolor="#cdb0f5"] ;
267 -> 268 ;
269 [label=<Feature 2 &le; 0.415<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<Feature 1 &le; 8.85<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Clase Media>, fillcolor="#d5bdf6"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
270 -> 271 ;
272 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
268 -> 274 ;
275 [label=<Feature 1 &le; 9.35<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = Clase Media>, fillcolor="#9355e9"] ;
267 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
275 -> 276 ;
277 [label=<Feature 1 &le; 9.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Clase Media>, fillcolor="#b388ef"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
277 -> 279 ;
280 [label=<Feature 2 &le; 0.42<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
266 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<Feature 1 &le; 10.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
282 -> 283 ;
284 [label=<Feature 2 &le; 0.44<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
284 -> 286 ;
287 [label=<Feature 1 &le; 9.25<br/>gini = 0.496<br/>samples = 22<br/>value = [0, 12, 10]<br/>class = Clase Baja>, fillcolor="#defbea"] ;
265 -> 287 ;
288 [label=<Feature 1 &le; 8.85<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = Clase Baja>, fillcolor="#83efb0"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
288 -> 289 ;
290 [label=<Feature 1 &le; 8.95<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Clase Baja>, fillcolor="#52e891"] ;
288 -> 290 ;
291 [label=<Feature 2 &le; 0.49<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
290 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
290 -> 294 ;
295 [label=<Feature 1 &le; 9.95<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = Clase Media>, fillcolor="#c9aaf4"] ;
287 -> 295 ;
296 [label=<Feature 2 &le; 0.485<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Clase Media>, fillcolor="#a572ec"] ;
295 -> 296 ;
297 [label=<Feature 1 &le; 9.4<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
297 -> 299 ;
300 [label=<Feature 1 &le; 9.85<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Clase Media>, fillcolor="#965ae9"] ;
296 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
300 -> 301 ;
302 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
295 -> 303 ;
304 [label=<Feature 2 &le; 0.525<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Clase Media>, fillcolor="#9152e8"] ;
264 -> 304 ;
305 [label=<Feature 1 &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Clase Alta>, fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
304 -> 308 ;
309 [label=<Feature 1 &le; 12.55<br/>gini = 0.21<br/>samples = 102<br/>value = [11, 1, 90]<br/>class = Clase Media>, fillcolor="#9253e8"] ;
253 -> 309 ;
310 [label=<Feature 2 &le; 0.355<br/>gini = 0.131<br/>samples = 86<br/>value = [5, 1, 80]<br/>class = Clase Media>, fillcolor="#8a48e7"] ;
309 -> 310 ;
311 [label=<Feature 1 &le; 10.35<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 1, 30]<br/>class = Clase Media>, fillcolor="#8540e6"] ;
310 -> 311 ;
312 [label=<Feature 1 &le; 10.25<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Clase Media>, fillcolor="#9a61ea"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
312 -> 313 ;
314 [label=<Feature 2 &le; 0.295<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
311 -> 317 ;
318 [label=<Feature 2 &le; 0.455<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 0, 50]<br/>class = Clase Media>, fillcolor="#8e4de8"] ;
310 -> 318 ;
319 [label=<Feature 2 &le; 0.435<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 0, 32]<br/>class = Clase Media>, fillcolor="#9558e9"] ;
318 -> 319 ;
320 [label=<Feature 2 &le; 0.395<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 0, 28]<br/>class = Clase Media>, fillcolor="#8e4ee8"] ;
319 -> 320 ;
321 [label=<Feature 1 &le; 11.35<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = Clase Media>, fillcolor="#9e67eb"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label=<Feature 1 &le; 11.95<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = Clase Media>, fillcolor="#b083ef"] ;
321 -> 323 ;
324 [label=<Feature 2 &le; 0.385<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Clase Alta>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<Feature 1 &le; 11.6<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Clase Media>, fillcolor="#ab7bee"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
323 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
320 -> 330 ;
331 [label=<Feature 1 &le; 11.3<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
319 -> 331 ;
332 [label=<Feature 1 &le; 10.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Clase Alta>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
331 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
318 -> 336 ;
337 [label=<Feature 2 &le; 0.33<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 0, 10]<br/>class = Clase Media>, fillcolor="#cdb0f5"] ;
309 -> 337 ;
338 [label=<Feature 2 &le; 0.28<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Clase Alta>, fillcolor="#f5cdb0"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<Feature 1 &le; 13.45<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Clase Media>, fillcolor="#9355e9"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<Feature 1 &le; 10.1<br/>gini = 0.473<br/>samples = 74<br/>value = [2, 48, 24]<br/>class = Clase Baja>, fillcolor="#a0f3c3"] ;
252 -> 344 ;
345 [label=<Feature 1 &le; 8.95<br/>gini = 0.229<br/>samples = 53<br/>value = [0, 46, 7]<br/>class = Clase Baja>, fillcolor="#57e994"] ;
344 -> 345 ;
346 [label=<Feature 1 &le; 8.85<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 11, 4]<br/>class = Clase Baja>, fillcolor="#81eeaf"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
346 -> 347 ;
348 [label=<Feature 2 &le; 0.69<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Clase Media>, fillcolor="#e0cef8"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
348 -> 349 ;
350 [label=<Feature 2 &le; 0.795<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Clase Baja>, fillcolor="#7beeab"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
350 -> 351 ;
352 [label=<Feature 2 &le; 0.857<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Clase Baja>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
352 -> 354 ;
355 [label=<Feature 1 &le; 9.55<br/>gini = 0.145<br/>samples = 38<br/>value = [0, 35, 3]<br/>class = Clase Baja>, fillcolor="#4ae78c"] ;
345 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
355 -> 356 ;
357 [label=<Feature 2 &le; 0.595<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3]<br/>class = Clase Baja>, fillcolor="#63eb9c"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
357 -> 358 ;
359 [label=<Feature 2 &le; 0.615<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = Clase Baja>, fillcolor="#83efb0"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
359 -> 360 ;
361 [label=<Feature 2 &le; 0.73<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
359 -> 361 ;
362 [label=<Feature 2 &le; 0.705<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
361 -> 362 ;
363 [label=<Feature 1 &le; 9.75<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Clase Baja>, fillcolor="#6aeca0"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
363 -> 364 ;
365 [label=<Feature 2 &le; 0.645<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
362 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
361 -> 369 ;
370 [label=<Feature 1 &le; 15.55<br/>gini = 0.327<br/>samples = 21<br/>value = [2, 2, 17]<br/>class = Clase Media>, fillcolor="#9c63ea"] ;
344 -> 370 ;
371 [label=<Feature 1 &le; 11.35<br/>gini = 0.265<br/>samples = 20<br/>value = [1, 2, 17]<br/>class = Clase Media>, fillcolor="#965ae9"] ;
370 -> 371 ;
372 [label=<Feature 1 &le; 10.75<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 2, 5]<br/>class = Clase Media>, fillcolor="#c09cf2"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
372 -> 373 ;
374 [label=<Feature 2 &le; 0.64<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Clase Baja>, fillcolor="#9cf2c0"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Clase Baja>, fillcolor="#39e581"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Clase Media>, fillcolor="#8139e5"] ;
371 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clase Alta>, fillcolor="#e58139"] ;
370 -> 378 ;
}
